A/Guineafowl/WA/24-030328-001-original/2024
A/Guineafowl/WA/24-030328-002-original/2024
A/chicken/OR/24-030904-001-original/2024
A/chicken/OR/24-030904-002-original/2024
A/Washington/239/2024
A/Washington/240/2024
A/Washington/251/2024
A/Washington/252/2024
A/Washington/253/2024
A/Washington/254/2024
A/Washington/255/2024
A/Washington/UW32495/2024
A/chicken/Washington/W242850087-1/2024
A/chicken/Washington/W242850087-2/2024
A/chicken/WA/24-030039-001/2024
A/chicken/WA/24-030039-002/2024
A/chicken/OR/24-035148-001-original/2024
A/chicken/OR/24-035148-002-original/2024
A/chicken/OR/24-037945-001-original/2024
A/chicken/OR/24-037945-002-original/2024
A/chicken/WA/24-031352-001-original/2024
A/chicken/WA/24-031352-002-original/2024
A/chicken/WA/24-031352-003-original/2024
A/Duck/OR/24-037944-001-original/2024
A/chicken/WA/24-034062-001-original/2024
A/goose/WA/24-033829-001-original/2024
A/Duck/OR/24-031478-003-original/2024
A/Peafowl/OR/24-031478-001-original/2024
A/pig/OR/24-031264-004-combined/2024
A/goose/OR/24-031478-002-original/2024
A/chicken/SD/25-000692-001-original/2025
A/chicken/MT/24-032160-003-original/2024
A/chicken/WA/24-032809-002-original/2024
A/chicken/SD/24-037531-001-original/2024
A/chicken/CA/24-038654-003-original/2024
A/chicken/MO/24-037561-001-original/2024
A/Guineafowl/AL/24-037980-001-original/2024
A/Tiger/ID/24-035868-001-original/2024
A/chicken/WA/24-032809-001-original/2024
A/chicken/MT/24-032160-004-original/2024
A/chicken/MT/24-032160-002-original/2024
A/chicken/CO/24-036613-001-original/2024
A/chicken/WA/24-032191-001-original/2024
A/chicken/WA/24-032191-002-original/2024
A/Turkey/SD/24-037530-001-original/2024
A/chicken/WA/24-032191-004-original/2024
A/chicken/MT/24-032160-001-original/2024
A/chicken/WA/24-032191-003-original/2024
A/junglecrow/Iwate/0304I001/2022
